#### Import Necessary Libraries

In [1]:
#Numerical Data Manipulations
import numpy as np
import statistics as stats
import pandas as pd 

#Data Visualization
import plotly.express as px
import plotly.graph_objects as go

#For interactivity
from ipywidgets import interact

In [2]:
df= pd.read_csv("stack-overflow-developer-survey-2019/survey_results_public.csv")
df_schema = pd.read_csv("stack-overflow-developer-survey-2019/survey_results_schema.csv")
pd.set_option("display.max_columns", 85)
pd.set_option("display.max_rows", 85)

In [3]:
df_schema.set_index("Column", inplace=True)

#### Data Cleaning

In [13]:
#Get Dataset Shape
df.shape

(88883, 85)

In [14]:
#Get Dataset Info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88883 entries, 0 to 88882
Data columns (total 85 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Respondent              88883 non-null  int64
 1   MainBranch              88331 non-null  object
 2   Hobbyist                88883 non-null  object
 3   OpenSourcer             88883 non-null  object
 4   OpenSource              86842 non-null  object
 5   Employment              87181 non-null  object
 6   Country                 88751 non-null  object
 7   Student                 87014 non-null  object
 8   EdLevel                 86390 non-null  object
 9   UndergradMajor          75614 non-null  object
 10  EduOther                84260 non-null  object
 11  OrgSize                 71791 non-null  object
 12  DevType                 81335 non-null  object
 13  YearsCode               87938 non-null  object
 14  Age1stCode              87634 non-null  object
 15  YearsCodePro            74331 non-null  object
 16  CareerSat               72847 non-null  object
 17  JobSat                  70988 non-null  object
 18  MgrIdiot                61159 non-null  object
 19  MgrMoney                61157 non-null  object
 20  MgrWant                 61232 non-null  object
 21  JobSeek                 80555 non-null  object
 22  LastHireDate            79854 non-null  object
 23  LastInt                 67155 non-null  object
 24  FizzBuzz                71344 non-null  object
 25  JobFactors              79371 non-null  object
 26  ResumeUpdate            77877 non-null  object
 27  CurrencySymbol          71392 non-null  object
 28  CurrencyDesc            71392 non-null  object
 29  CompTotal               55945 non-null  float64
 30  CompFreq                63268 non-null  object
 31  ConvertedComp           55823 non-null  float64
 32  WorkWeekHrs             64503 non-null  float64
 33  WorkPlan                68914 non-null  object
 34  WorkChallenge           68141 non-null  object
 35  WorkRemote              70284 non-null  object
 36  WorkLoc                 70055 non-null  object
 37  ImpSyn                  71779 non-null  object
 38  CodeRev                 70390 non-null  object
 39  CodeRevHrs              49790 non-null  float64
 40  UnitTests               62668 non-null  object
 41  PurchaseHow             61108 non-null  object
 42  PurchaseWhat            62029 non-null  object
 43  LanguageWorkedWith      87569 non-null  object
 44  LanguageDesireNextYear  84088 non-null  object
 45  DatabaseWorkedWith      76026 non-null  object
 46  DatabaseDesireNextYear  69147 non-null  object
 47  PlatformWorkedWith      80714 non-null  object
 48  PlatformDesireNextYear  77443 non-null  object
 49  WebFrameWorkedWith      65022 non-null  object
 50  WebFrameDesireNextYear  62944 non-null  object
 51  MiscTechWorkedWith      59586 non-null  object
 52  MiscTechDesireNextYear  64511 non-null  object
 53  DevEnviron              87317 non-null  object
 54  OpSys                   87851 non-null  object
 55  Containers              85366 non-null  object
 56  BlockchainOrg           48175 non-null  object
 57  BlockchainIs            60165 non-null  object
 58  BetterLife              86269 non-null  object
 59  ITperson                87141 non-null  object
 60  OffOn                   86663 non-null  object
 61  SocialMedia             84437 non-null  object
 62  Extraversion            87305 non-null  object
 63  ScreenName              80486 non-null  object
 64  SOVisit1st              83877 non-null  object
 65  SOVisitFreq             88263 non-null  object
 66  SOVisitTo               88086 non-null  object
 67  SOFindAnswer            87816 non-null  object
 68  SOTimeSaved             86344 non-null  object
 69  SOHowMuchTime           68378 non-null  object
 70  SOAccount               87828 non-null  object
 71  SOPartFreq              74692 non-null  object
 72  SOJobs                  88066 non-null  object
 73  EntTeams                87841 non-null  object
 74  SOComm                  88131 non-null  object
 75  WelcomeChange           85855 non-null  object
 76  SONewContent            69560 non-null  object
 77  Age                     79210 non-null  float64
 78  Gender                  85406 non-null  object
 79  Trans                   83607 non-null  object
 80  Sexuality               76147 non-null  object
 81  Ethnicity               76668 non-null  object
 82  Dependents              83059 non-null  object
 83  SurveyLength            86984 non-null  object
 84  SurveyEase              87081 non-null  object
dtypes: float64(5), int64(1), object(79)
memory usage: 57.6+ MB

##### Group Columns Necessary for Analysis

In [33]:
df_new = df[['Respondent', 'Age', 'MainBranch', 'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor', 'OrgSize','YearsCode',
            'Age1stCode', 'YearsCodePro', 'CareerSat', 'JobSat', 'JobSeek', 'LastHireDate', 'JobFactors', 'CompTotal', 'CompFreq', 'ConvertedComp',
            'WorkWeekHrs', 'WorkRemote', 'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith', 'DatabaseDesireNextYear',
            'PlatformWorkedWith', 'PlatformDesireNextYear', 'WebFrameWorkedWith', 'DatabaseDesireNextYear', 'DevEnviron']].copy()

In [34]:
df_new.head()

,Respondent,Age,MainBranch,Employment,Country,Student,EdLevel,UndergradMajor,OrgSize,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,JobSeek,LastHireDate,JobFactors,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkRemote,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,DatabaseDesireNextYear,DevEnviron
0,1,14.0,I am a student who is learning to code,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,SQLite,MySQL,MacOS;Windows,Android;Arduino;Windows,Django;Flask,MySQL,IntelliJ;Notepad++;PyCharm
1,2,19.0,I am a student who is learning to code,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,NaN,NaN,17,NaN,NaN,NaN,I am actively looking for a job,I've never had a job,Financial performance or funding status of the...,NaN,NaN,NaN,NaN,NaN,C++;HTML/CSS;Python,C++;HTML/CSS;JavaScript;SQL,NaN,MySQL,Windows,Windows,Django,MySQL,Atom;PyCharm
2,3,28.0,"I am not primarily a developer, but I write co...",Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,100 to 499 employees,3,22,1,Slightly satisfied,Slightly satisfied,"I’m not actively looking, but I am open to new...",1-2 years ago,"Languages, frameworks, and other technologies ...",23000.0,Monthly,8820.0,40.0,Less than once per month / Never,HTML/CSS,Elixir;HTML/CSS,PostgreSQL,PostgreSQL,NaN,NaN,NaN,PostgreSQL,Vim;Visual Studio Code
3,4,22.0,I am a developer by profession,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,3,16,Less than 1 year,Very satisfied,Slightly satisfied,I am not interested in new job opportunities,Less than a year ago,"Languages, frameworks, and other technologies ...",61000.0,Yearly,61000.0,80.0,Less than once per month / Never,C;C++;C#;Python;SQL,C;C#;JavaScript;SQL,MySQL;SQLite,MySQL;SQLite,Linux;Windows,Linux;Windows,NaN,MySQL;SQLite,Eclipse;Vim;Visual Studio;Visual Studio Code
4,5,30.0,I am a developer by profession,Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","10,000 or more employees",16,14,9,Very dissatisfied,Slightly dissatisfied,I am not interested in new job opportunities,Less than a year ago,"Industry that I'd be working in;Languages, fra...",NaN,NaN,NaN,55.0,A few days each month,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,HTML/CSS;Java;JavaScript;SQL;WebAssembly,Couchbase;MongoDB;MySQL;Oracle;PostgreSQL;SQLite,Couchbase;Firebase;MongoDB;MySQL;Oracle;Postgr...,Android;Linux;MacOS;Slack;Windows,Android;Docker;Kubernetes;Linux;Slack,Django;Express;Flask;jQuery;React.js;Spring,Couchbase;Firebase;MongoDB;MySQL;Oracle;Postgr...,IntelliJ;Notepad++;Vim

In [35]:
df_new.set_index("Respondent", inplace=True)

In [36]:
df_new.head()

,Age,MainBranch,Employment,Country,Student,EdLevel,UndergradMajor,OrgSize,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,JobSeek,LastHireDate,JobFactors,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkRemote,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,DatabaseDesireNextYear,DevEnviron
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,14.0,I am a student who is learning to code,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,SQLite,MySQL,MacOS;Windows,Android;Arduino;Windows,Django;Flask,MySQL,IntelliJ;Notepad++;PyCharm
2,19.0,I am a student who is learning to code,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,NaN,NaN,17,NaN,NaN,NaN,I am actively looking for a job,I've never had a job,Financial performance or funding status of the...,NaN,NaN,NaN,NaN,NaN,C++;HTML/CSS;Python,C++;HTML/CSS;JavaScript;SQL,NaN,MySQL,Windows,Windows,Django,MySQL,Atom;PyCharm
3,28.0,"I am not primarily a developer, but I write co...",Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,100 to 499 employees,3,22,1,Slightly satisfied,Slightly satisfied,"I’m not actively looking, but I am open to new...",1-2 years ago,"Languages, frameworks, and other technologies ...",23000.0,Monthly,8820.0,40.0,Less than once per month / Never,HTML/CSS,Elixir;HTML/CSS,PostgreSQL,PostgreSQL,NaN,NaN,NaN,PostgreSQL,Vim;Visual Studio Code
4,22.0,I am a developer by profession,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,3,16,Less than 1 year,Very satisfied,Slightly satisfied,I am not interested in new job opportunities,Less than a year ago,"Languages, frameworks, and other technologies ...",61000.0,Yearly,61000.0,80.0,Less than once per month / Never,C;C++;C#;Python;SQL,C;C#;JavaScript;SQL,MySQL;SQLite,MySQL;SQLite,Linux;Windows,Linux;Windows,NaN,MySQL;SQLite,Eclipse;Vim;Visual Studio;Visual Studio Code
5,30.0,I am a developer by profession,Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","10,000 or more employees",16,14,9,Very dissatisfied,Slightly dissatisfied,I am not interested in new job opportunities,Less than a year ago,"Industry that I'd be working in;Languages, fra...",NaN,NaN,NaN,55.0,A few days each month,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,HTML/CSS;Java;JavaScript;SQL;WebAssembly,Couchbase;MongoDB;MySQL;Oracle;PostgreSQL;SQLite,Couchbase;Firebase;MongoDB;MySQL;Oracle;Postgr...,Android;Linux;MacOS;Slack;Windows,Android;Docker;Kubernetes;Linux;Slack,Django;Express;Flask;jQuery;React.js;Spring,Couchbase;Firebase;MongoDB;MySQL;Oracle;Postgr...,IntelliJ;Notepad++;Vim

In [39]:
#Get the shape of the new dataframe
df_new.shape

(88883, 30)

In [37]:
#Get the info of the new dataframe
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88883 entries, 1 to 88863
Data columns (total 30 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     79210 non-null  float64
 1   MainBranch              88331 non-null  object
 2   Employment              87181 non-null  object
 3   Country                 88751 non-null  object
 4   Student                 87014 non-null  object
 5   EdLevel                 86390 non-null  object
 6   UndergradMajor          75614 non-null  object
 7   OrgSize                 71791 non-null  object
 8   YearsCode               87938 non-null  object
 9   Age1stCode              87634 non-null  object
 10  YearsCodePro            74331 non-null  object
 11  CareerSat               72847 non-null  object
 12  JobSat                  70988 non-null  object
 13  JobSeek                 80555 non-null  object
 14  LastHireDate            79854 non-null  object
 15  JobFactors              79371 non-null  object
 16  CompTotal               55945 non-null  float64
 17  CompFreq                63268 non-null  object
 18  ConvertedComp           55823 non-null  float64
 19  WorkWeekHrs             64503 non-null  float64
 20  WorkRemote              70284 non-null  object
 21  LanguageWorkedWith      87569 non-null  object
 22  LanguageDesireNextYear  84088 non-null  object
 23  DatabaseWorkedWith      76026 non-null  object
 24  DatabaseDesireNextYear  69147 non-null  object
 25  PlatformWorkedWith      80714 non-null  object
 26  PlatformDesireNextYear  77443 non-null  object
 27  WebFrameWorkedWith      65022 non-null  object
 28  DatabaseDesireNextYear  69147 non-null  object
 29  DevEnviron              87317 non-null  object
dtypes: float64(4), object(26)
memory usage: 21.0+ MB

In [40]:
#Get the summation of the null values
df_new.isnull().sum()

Age                        9673
MainBranch                  552
Employment                 1702
Country                     132
Student                    1869
EdLevel                    2493
UndergradMajor            13269
OrgSize                   17092
YearsCode                   945
Age1stCode                 1249
YearsCodePro              14552
CareerSat                 16036
JobSat                    17895
JobSeek                    8328
LastHireDate               9029
JobFactors                 9512
CompTotal                 32938
CompFreq                  25615
ConvertedComp             33060
WorkWeekHrs               24380
WorkRemote                18599
LanguageWorkedWith         1314
LanguageDesireNextYear     4795
DatabaseWorkedWith        12857
DatabaseDesireNextYear    19736
PlatformWorkedWith         8169
PlatformDesireNextYear    11440
WebFrameWorkedWith        23861
DatabaseDesireNextYear    19736
DevEnviron                 1566
dtype: int64

In [43]:
#Get the percentage of the null values
(df_new.isnull().sum()/df_new.shape[0])*100

Age                       10.882846
MainBranch                 0.621041
Employment                 1.914877
Country                    0.148510
Student                    2.102764
EdLevel                    2.804811
UndergradMajor            14.928614
OrgSize                   19.229774
YearsCode                  1.063195
Age1stCode                 1.405218
YearsCodePro              16.372085
CareerSat                 18.041695
JobSat                    20.133209
JobSeek                    9.369621
LastHireDate              10.158298
JobFactors                10.701709
CompTotal                 37.057705
CompFreq                  28.818784
ConvertedComp             37.194964
WorkWeekHrs               27.429317
WorkRemote                20.925261
LanguageWorkedWith         1.478348
LanguageDesireNextYear     5.394732
DatabaseWorkedWith        14.465083
DatabaseDesireNextYear    22.204471
PlatformWorkedWith         9.190734
PlatformDesireNextYear    12.870853
WebFrameWorkedWith        26.845404
DatabaseDesireNextYear    22.204471
DevEnviron                 1.761867
dtype: float64

In [45]:
#Get the desrcription of the numerical values
df_new.describe()

                Age     CompTotal  ConvertedComp   WorkWeekHrs
count  79210.000000  5.594500e+04   5.582300e+04  64503.000000
mean      30.336699  5.519014e+11   1.271107e+05     42.127197
std        9.178390  7.331926e+13   2.841523e+05     37.287610
min        1.000000  0.000000e+00   0.000000e+00      1.000000
25%       24.000000  2.000000e+04   2.577750e+04     40.000000
50%       29.000000  6.200000e+04   5.728700e+04     40.000000
75%       35.000000  1.200000e+05   1.000000e+05     44.750000
max       99.000000  1.000000e+16   2.000000e+06   4850.000000

##### Drop Duplicates

In [46]:
df_new.drop_duplicates(inplace=True)

In [47]:
df_new.shape

(88757, 30)

In [48]:
#Drops with missing values above threshold
df_new.dropna(thresh=30, axis=0, inplace=True)

In [49]:
df_new.shape

(28196, 30)

In [54]:
df_new.isnull().sum()

Age                       0
MainBranch                0
Employment                0
Country                   0
Student                   0
EdLevel                   0
UndergradMajor            0
OrgSize                   0
YearsCode                 0
Age1stCode                0
YearsCodePro              0
CareerSat                 0
JobSat                    0
JobSeek                   0
LastHireDate              0
JobFactors                0
CompTotal                 0
CompFreq                  0
ConvertedComp             0
WorkWeekHrs               0
WorkRemote                0
LanguageWorkedWith        0
LanguageDesireNextYear    0
DatabaseWorkedWith        0
DatabaseDesireNextYear    0
PlatformWorkedWith        0
PlatformDesireNextYear    0
WebFrameWorkedWith        0
DatabaseDesireNextYear    0
DevEnviron                0
dtype: int64

In [55]:
df_new.describe()

                Age     CompTotal  ConvertedComp   WorkWeekHrs
count  28196.000000  2.819600e+04   2.819600e+04  28196.000000
mean      31.313626  3.546618e+11   1.257788e+05     42.280193
std        7.600961  5.955336e+13   2.843057e+05     37.194848
min        1.000000  0.000000e+00   0.000000e+00      1.000000
25%       26.000000  2.000000e+04   2.500000e+04     40.000000
50%       30.000000  6.500000e+04   5.629200e+04     40.000000
75%       35.000000  1.250000e+05   1.000000e+05     44.000000
max       99.000000  1.000000e+16   2.000000e+06   4850.000000

In [59]:
df_new["MainBranch"].value_counts()

I am a developer by profession                                                   26541
I am not primarily a developer, but I write code sometimes as part of my work     1655
Name: MainBranch, dtype: int64

In [60]:
df["Employment"].value_counts()

Employed full-time                                      64440
Independent contractor, freelancer, or self-employed     8511
Not employed, but looking for work                       5600
Employed part-time                                       4469
Not employed, and not looking for work                   3803
Retired                                                   358
Name: Employment, dtype: int64

In [63]:
df_new["Country"].value_counts()

United States     7517
India             2140
United Kingdom    1906
Germany           1558
Canada            1060
                  ...
Lesotho              1
Togo                 1
Timor-Leste          1
Guinea               1
Mali                 1
Name: Country, Length: 151, dtype: int64

In [64]:
df_new["Student"].value_counts()

No                24254
Yes, full-time     2240
Yes, part-time     1702
Name: Student, dtype: int64

In [77]:
df_new["EdLevel"] = df_new["EdLevel"].replace(to_replace={"Bachelor’s degree (BA, BS, B.Eng., etc.)":"Undergraduate Degree", "Master’s degree (MA, MS, M.Eng., MBA, etc.)":"Postgraduate Degree",
                                                         "Some college/university study without earning a degree":"Did not finish college", 
                                                         "Associate degree":"Associate Degree", "Other doctoral degree (Ph.D, Ed.D., etc.)":"Doctorate Degree",
                                                         "Professional degree (JD, MD, etc.)":"Professional Degree"}, value=None)

In [78]:
df_new["EdLevel"].value_counts()

Undergraduate Degree      15308
Postgraduate Degree        6989
Did not finish college     3872
Associate Degree           1085
Doctorate Degree            518
Professional Degree         424
Name: EdLevel, dtype: int64

In [81]:
df_new["UndergradMajor"].value_counts()

Computer science, computer engineering, or software engineering          18498
Information systems, information technology, or system administration     2030
Another engineering discipline (ex. civil, electrical, mechanical)        2021
Web development or web design                                             1182
A natural science (ex. biology, chemistry, physics)                        996
Mathematics or statistics                                                  871
A business discipline (ex. accounting, finance, marketing)                 641
A humanities discipline (ex. literature, history, philosophy)              615
A social science (ex. anthropology, psychology, political science)         502
Fine arts or performing arts (ex. graphic design, music, studio art)       463
I never declared a major                                                   304
A health science (ex. nursing, pharmacy, radiology)                         73
Name: UndergradMajor, dtype: int64

In [82]:
df_new["UndergradMajor"] = df_new["UndergradMajor"].replace(to_replace={"Computer science, computer engineering, or software engineering":"Computer Science or Computer Engineering",
                                                                       "Information Systems, information technology, or system administration":"Information Systems or Information Technology",
                                                                       "Web development or web design":"Computer Science or Computer Engineering",
                                                                       "Another engineering discipline (ex. civil, electrical, mechanical)":"Another Engineering Discipline",
                                                                       "A natural science (ex. biology, chemistry, physics)":"Natural Sciences",
                                                                       "Mathematics or statistics":"Mathematics or Statistics",
                                                                       "A business discipline (ex. accounting, finance, marketing)":"Business Discipline",
                                                                       "A humanities discipline (ex. literature, history, philosophy)":"Humanities Discipline",
                                                                       "A social science (ex. anthropology, psychology, political science)":"Social Sciences",
                                                                       "Fine arts or performing arts (ex. graphic design, music, studio art)":"Fine Arts or Performing Arts",
                                                                       "I never declared a major":"No Major",
                                                                       "A health science (ex. nursing, pharmacy, radiology)":"Health Sciences"}, value=None)

In [84]:
df_new["UndergradMajor"].value_counts()

Computer Science or Computer Engineering                                 19680
Information systems, information technology, or system administration     2030
Another Engineering Discipline                                            2021
Natural Sciences                                                           996
Mathematics or Statistics                                                  871
Business Discipline                                                        641
Humanities Discipline                                                      615
Social Sciences                                                            502
Fine Arts or Performing Arts                                               463
No Major                                                                   304
Health Sciences                                                             73
Name: UndergradMajor, dtype: int64

In [85]:
df_new["OrgSize"].value_counts()

20 to 99 employees                                    6458
100 to 499 employees                                  5180
10,000 or more employees                              3496
2-9 employees                                         3015
1,000 to 4,999 employees                              2922
10 to 19 employees                                    2895
500 to 999 employees                                  1901
Just me - I am a freelancer, sole proprietor, etc.    1223
5,000 to 9,999 employees                              1106
Name: OrgSize, dtype: int64

In [88]:
df_new["OrgSize"]= df_new["OrgSize"].replace(to_replace={"20 to 99 employees":"20 to 99 Employees", 
                                                         "100 to 499 employees":"100 to 499 Employees",
                                                        "10,000 or more employees":"10,000 or More Employees",
                                                        "1,000 to 4,999 employees":"1,000 to 4,999 Employees",
                                                        "10 to 19 employees":"10 to 19 Employees",
                                                        "500 to 999 employees":"500 to 999 Employees",
                                                        "Just me - I am a freelancer, sole proprietor, etc.":"Freelances or Sole Proprietor",
                                                        "5,000 to 9,999 employees":"5,000 to 9,999 Employees"}, value=None)
print(df_new["OrgSize"].value_counts())

20 to 99 Employees               6458
100 to 499 Employees             5180
10,000 or More Employees         3496
2-9 employees                    3015
1,000 to 4,999 Employees         2922
10 to 19 Employees               2895
500 to 999 Employees             1901
Freelances or Sole Proprietor    1223
5,000 to 9,999 Employees         1106
Name: OrgSize, dtype: int64

In [89]:
df_new["YearsCode"].unique()

array(['12', '17', '5', '14', '8', '3', '2', '30', '9', '26', '15', '7',
       '13', '1', '6', '28', '4', '16', '11', '33', '20', '18', '19',
       '23', '10', '35', '25', '22', '21', '36', '24', '39',
       'Less than 1 year', '40', '38', '31', '27', '37', '34', '41', '44',
       '29', '32', '45', '43', '42', '50', '46', '49', '48', '47',
       'More than 50 years'], dtype=object)

In [107]:
df_new["YearsCode"] = df_new["YearsCode"].replace(to_replace=0, value=1)
df_new["YearsCode"] = df_new["YearsCode"].astype(int)

In [108]:
df_new["YearsCode"].describe()

count    28196.000000
mean        12.889878
std          8.344504
min          1.000000
25%          7.000000
50%         10.000000
75%         17.000000
max         51.000000
Name: YearsCode, dtype: float64

In [109]:
df_new["YearsCode"].value_counts()

10    2533
6     1931
8     1906
5     1900
7     1811
15    1632
20    1416
12    1401
9     1266
4     1247
11     954
3      937
14     896
13     825
18     801
16     695
25     603
17     579
2      556
30     494
22     443
19     421
21     326
23     304
24     262
35     254
1      196
26     174
28     171
27     150
32     149
40     125
33     108
34     108
37     106
36      97
38      96
29      82
31      76
39      43
41      27
42      25
43      16
44      14
45      14
49       6
48       5
50       4
46       4
47       4
51       3
Name: YearsCode, dtype: int64

In [97]:
df_new['Age1stCode'].unique()

array(['11', '18', '13', '17', '19', '16', '8', '14', '6', '15', '12',
       '29', '10', '9', '20', '7', '21', '27', '22', '23', '26', '25',
       '28', 'Younger than 5 years', '24', '5', '30', '31', '36', '35',
       '32', '33', '34', '37', '38', '40', '39', '42', '45',
       'Older than 85', '60', '41', '46', '43', '54', '44'], dtype=object)

In [98]:
df_new['Age1stCode']=df_new['Age1stCode'].replace(to_replace={"Younger than 5 years":"4", "Older than 85":"86"}, value=None)
df_new['Age1stCode'] = df_new['Age1stCode'].astype(int)

In [99]:
df_new['Age1stCode'].value_counts()

15    2922
14    2906
16    2852
12    2592
18    2506
13    2118
17    2035
10    1662
19    1442
20    1116
11    1086
8      857
9      598
21     566
22     486
7      437
23     318
6      280
24     267
25     255
26     151
5      144
27     120
4      105
30      89
28      88
29      53
31      29
32      25
34      19
35      19
33      18
40       8
37       5
38       4
42       4
36       3
41       2
43       2
39       1
45       1
86       1
60       1
46       1
54       1
44       1
Name: Age1stCode, dtype: int64

In [100]:
df_new["YearsCodePro"].unique()

array(['4', '8', '2', '13', '1', '22', '23', '19', '10',
       'Less than 1 year', '7', '9', '3', '14', '5', '6', '20', '12',
       '17', '16', '29', '21', '11', '26', '30', '18', '15', '33', '25',
       '37', '28', '27', '24', '35', '40', '39', '32', '44', '31', '34',
       '36', '42', '45', '38', 'More than 50 years', '47', '43', '41',
       '49'], dtype=object)

In [101]:
df_new["YearsCodePro"] = df_new["YearsCodePro"].replace(to_replace={'Less than 1 year':"0", "More than 50 years":"51"}, value=None)
df_new["YearsCodePro"] = df_new["YearsCodePro"].astype(int)

In [102]:
df_new["YearsCodePro"].value_counts()

3     3051
2     2863
5     2573
4     2522
6     1887
10    1725
7     1578
8     1415
1     1380
0      957
12     930
15     837
9      810
11     766
20     708
13     605
14     503
18     487
16     331
19     313
22     280
17     247
25     229
21     222
23     160
30     151
24     110
28      70
27      65
26      64
35      62
32      53
33      39
29      37
31      32
40      23
34      22
38      21
36      18
37      13
39      13
42       8
51       4
43       3
44       3
45       2
41       2
47       1
49       1
Name: YearsCodePro, dtype: int64

In [110]:
df_new["YearsCodePro"] = df_new["YearsCodePro"].replace(to_replace={0:1}, value=None)

In [117]:
df['CareerSat'].value_counts()

Very Satisfied           29173
Slightly Satisfied       25018
Slightly Dissatisfied     7670
Neutral                   7252
Very Dissatisfied         3734
Name: CareerSat, dtype: int64

In [116]:
df['CareerSat'] = df['CareerSat'].replace(to_replace={"Very satisfied":"Very Satisfied", "Slightly satisfied":"Slightly Satisfied",
                                                     "Slightly dissatisfied":"Slightly Dissatisfied", "Neither satisfied nor dissatisfied":"Neutral",
                                                     "Very dissatisfied":"Very Dissatisfied"}, value=None)

In [121]:
df["JobSat"].unique()

array([nan, 'Slightly satisfied', 'Slightly dissatisfied',
       'Neither satisfied nor dissatisfied', 'Very satisfied',
       'Very dissatisfied'], dtype=object)

In [122]:
df["JobSat"] = df["JobSat"].replace(to_replace={'Slightly satisfied':'Slightly Satisfied',
                                               'Slightly dissatisfied':'Slightly Dissatisfied',
                                               'Neither satisfied nor dissatisfied':"Neutral",
                                               'Very satisfied':'Very Satisfied',
                                               'Very dissatisfied':'Very Dissatisfied'}, value=None)

In [125]:
df_new['JobSeek'].value_counts()

I’m not actively looking, but I am open to new opportunities    17215
I am not interested in new job opportunities                     7787
I am actively looking for a job                                  3194
Name: JobSeek, dtype: int64

In [132]:
df_new.drop('JobFactors', axis=1, inplace=True)

In [137]:
df_new["CompTotal"].describe()

count    2.819600e+04
mean     3.546618e+11
std      5.955336e+13
min      0.000000e+00
25%      2.000000e+04
50%      6.500000e+04
75%      1.250000e+05
max      1.000000e+16
Name: CompTotal, dtype: float64

In [138]:
df_new["CompFreq"]

Respondent
9         Yearly
13        Yearly
17        Yearly
19       Monthly
20       Monthly
          ...
88873     Yearly
88877     Weekly
88878     Yearly
88881     Yearly
88883     Yearly
Name: CompFreq, Length: 28196, dtype: object

In [140]:
df_new["WorkRemote"].unique()

array(['Less than once per month / Never',
       "All or almost all the time (I'm full-time remote)",
       'A few days each month', 'More than half, but not all, the time',
       'Less than half the time, but at least one day each week',
       "It's complicated", 'About half the time'], dtype=object)

In [ ]:
df_new

In [146]:
df_new.drop(['LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'DatabaseDesireNextYear'], axis=1, inplace=True)

In [147]:
df_new.columns

Index(['Age', 'MainBranch', 'Employment', 'Country', 'Student', 'EdLevel',
       'UndergradMajor', 'OrgSize', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'JobSeek', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkRemote', 'DevEnviron'],
      dtype='object')

In [150]:
df_new["DevEnviron"].unique()

array(['Vim', 'Vim;Visual Studio;Visual Studio Code;Xcode',
       'IntelliJ;Visual Studio Code', ...,
       'Atom;IntelliJ;PHPStorm;Sublime Text;TextMate;Vim;Visual Studio Code',
       'IPython / Jupyter;RStudio;TextMate;Vim;Visual Studio Code',
       'Atom;Emacs;IntelliJ;IPython / Jupyter;PyCharm;Sublime Text;Vim;Xcode'],
      dtype=object)

In [151]:
df_new["DevEnviron"].value_counts()

Visual Studio;Visual Studio Code                                             1641
Visual Studio Code                                                           1624
Notepad++;Visual Studio;Visual Studio Code                                   1486
Vim;Visual Studio Code                                                        643
Notepad++;Visual Studio                                                       634
                                                                             ...
Atom;Komodo;PyCharm;Vim;Visual Studio Code                                      1
Android Studio;Notepad++;PyCharm;Sublime Text;Vim;Visual Studio Code            1
Android Studio;Atom;Eclipse;RStudio;Sublime Text;Visual Studio Code;Xcode       1
Atom;IntelliJ;Notepad++;PHPStorm;Sublime Text;Vim                               1
Atom;Emacs;IntelliJ;IPython / Jupyter;PyCharm;Sublime Text;Vim;Xcode            1
Name: DevEnviron, Length: 3768, dtype: int64

In [152]:
df_new["DevEnviron"] = df_new["DevEnviron"].replace(to_replace={"Visual Studio;Visual Studio Code":"Visual Studio or Visual Studio Code",
                                                               "Visual Studio Code":"Visual Studio or Visual Studio Code",
                                                               "Notepad++;Visual Studio;Visual Studio Code":"Visual Studio or Visual Studio Code",
                                                               "Vim;Visual Studio Code":"Visual Studio or Visual Studio Code",
                                                               "Notepad++;Visual Studio ":"Visual Studio or Visual Studio Code"}, value=None)

In [148]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28196 entries, 9 to 88883
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             28196 non-null  float64
 1   MainBranch      28196 non-null  object
 2   Employment      28196 non-null  object
 3   Country         28196 non-null  object
 4   Student         28196 non-null  object
 5   EdLevel         28196 non-null  object
 6   UndergradMajor  28196 non-null  object
 7   OrgSize         28196 non-null  object
 8   YearsCode       28196 non-null  int32
 9   Age1stCode      28196 non-null  int32
 10  YearsCodePro    28196 non-null  int64
 11  CareerSat       28196 non-null  object
 12  JobSat          28196 non-null  object
 13  JobSeek         28196 non-null  object
 14  CompTotal       28196 non-null  float64
 15  CompFreq        28196 non-null  object
 16  ConvertedComp   28196 non-null  float64
 17  WorkWeekHrs     28196 non-null  float64
 18  WorkRemote      28196 non-null  object
 19  DevEnviron      28196 non-null  object
dtypes: float64(4), int32(2), int64(1), object(13)
memory usage: 5.3+ MB

In [149]:
df_new.isnull().sum()

Age               0
MainBranch        0
Employment        0
Country           0
Student           0
EdLevel           0
UndergradMajor    0
OrgSize           0
YearsCode         0
Age1stCode        0
YearsCodePro      0
CareerSat         0
JobSat            0
JobSeek           0
CompTotal         0
CompFreq          0
ConvertedComp     0
WorkWeekHrs       0
WorkRemote        0
DevEnviron        0
dtype: int64

In [153]:
df_new

,Age,MainBranch,Employment,Country,Student,EdLevel,UndergradMajor,OrgSize,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,JobSeek,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkRemote,DevEnviron
Respondent,,,,,,,,,,,,,,,,,,,,
9,23.0,I am a developer by profession,Employed full-time,New Zealand,No,Did not finish college,Computer Science or Computer Engineering,10 to 19 Employees,12,11,4,Slightly satisfied,Slightly satisfied,"I’m not actively looking, but I am open to new...",138000.0,Yearly,95179.0,32.0,Less than once per month / Never,Vim
13,28.0,I am a developer by profession,Employed full-time,United States,No,Postgraduate Degree,Computer Science or Computer Engineering,10 to 19 Employees,17,11,8,Very satisfied,Very satisfied,I am not interested in new job opportunities,90000.0,Yearly,90000.0,40.0,All or almost all the time (I'm full-time remote),Vim;Visual Studio;Visual Studio Code;Xcode
17,29.0,I am a developer by profession,Employed full-time,Australia,No,Undergraduate Degree,Computer Science or Computer Engineering,20 to 99 Employees,5,18,2,Slightly satisfied,Neither satisfied nor dissatisfied,I am actively looking for a job,90000.0,Yearly,65277.0,45.0,A few days each month,IntelliJ;Visual Studio Code
19,31.0,I am a developer by profession,Employed full-time,Brazil,No,Did not finish college,Computer Science or Computer Engineering,100 to 499 Employees,14,13,13,Very dissatisfied,Very satisfied,"I’m not actively looking, but I am open to new...",9500.0,Monthly,31140.0,8.0,A few days each month,Visual Studio or Visual Studio Code
20,38.0,"I am not primarily a developer, but I write co...",Employed full-time,Lithuania,No,Postgraduate Degree,"Information systems, information technology, o...","1,000 to 4,999 Employees",8,17,4,Very satisfied,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",3000.0,Monthly,41244.0,140.0,"More than half, but not all, the time",Android Studio;Visual Studio;Visual Studio Code
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88873,37.0,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Canada,No,Did not finish college,Computer Science or Computer Engineering,Freelances or Sole Proprietor,27,10,21,Slightly satisfied,Very satisfied,"I’m not actively looking, but I am open to new...",95000.0,Yearly,72522.0,12.0,It's complicated,IPython / Jupyter;RStudio;TextMate;Vim;Visual ...
88877,48.0,I am a developer by profession,Employed full-time,United States,No,Undergraduate Degree,Computer Science or Computer Engineering,500 to 999 Employees,31,18,28,Very satisfied,Very satisfied,"I’m not actively looking, but I am open to new...",239000.0,Weekly,2000000.0,45.0,Less than once per month / Never,Atom;Emacs;IntelliJ;IPython / Jupyter;PyCharm;...
88878,26.0,I am a developer by profession,Employed full-time,United States,No,Undergraduate Degree,Computer Science or Computer Engineering,20 to 99 Employees,12,14,3,Very satisfied,Very satisfied,I am not interested in new job opportunities,130000.0,Yearly,130000.0,40.0,A few days each month,IntelliJ;Sublime Text;Visual Studio Code
88881,37.0,I am a developer by profession,Employed full-time,Austria,No,Postgraduate Degree,Computer Science or Computer Engineering,100 to 499 Employees,18,17,9,Neither satisfied nor dissatisfied,Neither satisfied nor dissatisfied,I am not interested in new job opportunities,60000.0,Yearly,68745.0,39.0,A few days each month,Emacs;Vim;Visual Studio Code
88883,33.0,I am a developer by profession,Employed full-time,Greece,No,Undergraduate Degree,Computer Science or Computer Engineering,20 to 99 Employees,9,15,5,Slightly dissatisfied,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",20000.0,Yearly,22915.0,48.0,"Less than half the time, but at least one day ...",IntelliJ;Sublime Text

In [163]:
df_new.to_csv("2019StackOverflowSurveyDataModified.csv")